[gd_scene load_steps=4 format=3 uid="uid://cnwtvyabtktc6"]

[ext_resource type="Texture2D" uid="uid://b7ubdoe7ggrbg" path="res://graphics/player/player.png" id="1_3vyb7"]
[ext_resource type="Script" uid="uid://5tcynupwm6d" path="res://scenes/player/player.gd" id="1_dovo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_dovo2"]
radius = 51.788

[node name="Player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_dovo2")

[node name="PlayerImage" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_3vyb7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-39, 0)
shape = SubResource("CircleShape2D_dovo2")

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
one_shot = true

[node name="LaserStartPos" type="Node2D" parent="."]
rotation = 1.5708

[node name="Marker2D" type="Marker2D" parent="LaserStartPos"]
position = Vector2(19, -95)

[node name="Marker2D2" type="Marker2D" parent="LaserStartPos"]
position = Vector2(12, -93)

[node name="Marker2D3" type="Marker2D" parent="LaserStartPos"]
position = Vector2(26, -93)
rotation = 1.5708

[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
