[gd_scene load_steps=5 format=3 uid="uid://be126ol6wllyb"]

[ext_resource type="Texture2D" uid="uid://mtky1poc5rv5" path="res://graphics/projectiles/grenade.png" id="1_1mnvm"]
[ext_resource type="Script" uid="uid://bix5xog44jc43" path="res://scenes/projectiles/grenade.gd" id="1_b7x1w"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_b7x1w"]
friction = 10.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_b7x1w"]
radius = 28.0179

[node name="Grenade" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_b7x1w")
gravity_scale = 0.0
linear_damp = 1.6
script = ExtResource("1_b7x1w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_1mnvm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b7x1w")
