[gd_scene load_steps=4 format=3 uid="uid://dmseqtufdcf5c"]

[ext_resource type="Script" uid="uid://bqgxehvchu875" path="res://scenes/projectiles/laser.gd" id="1_e6ads"]
[ext_resource type="Texture2D" uid="uid://d2fo7wyx30qnx" path="res://graphics/projectiles/blue.png" id="1_rlgyd"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_e6ads"]
radius = 6.0
height = 98.0

[node name="Laser" type="Area2D"]
script = ExtResource("1_e6ads")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_rlgyd")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -28)
shape = SubResource("CapsuleShape2D_e6ads")
