[gd_scene load_steps=4 format=3 uid="uid://b2veiuaftnm5o"]

[ext_resource type="Script" uid="uid://5ox8sv3dyxxr" path="res://scenes/levels/level.gd" id="1_xb4v1"]
[ext_resource type="PackedScene" uid="uid://cnwtvyabtktc6" path="res://scenes/player/player.tscn" id="3_b2cq8"]
[ext_resource type="PackedScene" uid="uid://d0bydyh737sld" path="res://scenes/objects/gate.tscn" id="3_xb4v1"]

[node name="Level" type="Node2D"]
script = ExtResource("1_xb4v1")

[node name="Gate" parent="." instance=ExtResource("3_xb4v1")]
position = Vector2(519, -551)

[node name="Player" parent="." instance=ExtResource("3_b2cq8")]
position = Vector2(564, 298)

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="player_shoot_grenade" from="Player" to="." method="_on_player_player_shoot_grenade"]
[connection signal="player_shoot_laser" from="Player" to="." method="_on_player_player_shoot_laser"]
