[gd_scene load_steps=4 format=3 uid="uid://d0bydyh737sld"]

[ext_resource type="Script" uid="uid://cvpn2u47xdjtn" path="res://scenes/objects/gate.gd" id="1_33swo"]
[ext_resource type="Texture2D" uid="uid://cg7w18qdxbnqh" path="res://graphics/objects/gate.png" id="1_q0w5n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_33swo"]
size = Vector2(854, 107)

[node name="Gate" type="StaticBody2D"]
script = ExtResource("1_33swo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_q0w5n")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-1436, -779, -1438, 547, -1405, 646, -1327, 734, -1229, 774, -371, 783, -369, 597, 489, 600, 492, 772, 1345, 775, 1463, 727, 1539, 623, 1564, 510, 1561, -778)

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(60, 652.5)
shape = SubResource("RectangleShape2D_33swo")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
