[gd_scene load_steps=7 format=3 uid="uid://76tbtji1d2nc"]

[ext_resource type="Texture2D" uid="uid://b0oh23xadl8wl" path="res://graphics/objects/ventilation_hole.png" id="1_tsb1a"]
[ext_resource type="Texture2D" uid="uid://8s03dle7jhub" path="res://graphics/decals/white.png" id="2_2mcvv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_tsb1a"]
radius = 87.0

[sub_resource type="Gradient" id="Gradient_2mcvv"]
colors = PackedColorArray(0.877616, 0.877616, 0.877616, 1, 0.581033, 0.581033, 0.581033, 0.298039)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_f0qoe"]
gradient = SubResource("Gradient_2mcvv")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tsb1a"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 60.0
gravity = Vector3(100, -150, 0)
scale_max = 3.0
color = Color(0.898039, 0.898039, 0.898039, 0.470588)
color_ramp = SubResource("GradientTexture1D_f0qoe")

[node name="SteamVent" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_tsb1a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_tsb1a")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
texture = ExtResource("2_2mcvv")
process_material = SubResource("ParticleProcessMaterial_tsb1a")
